<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="testpage.jsf" id="d1">
        <af:messages id="m1"/>
        <af:form id="f1">
            <af:panelGridLayout id="pgl1">
                <af:gridRow height="50px" id="gr1">
                    <af:gridCell width="100%" halign="stretch" valign="stretch" id="gc1">
                        <!-- Header -->
                    </af:gridCell>
                </af:gridRow>
                <af:gridRow height="100%" id="gr2">
                    <af:gridCell width="100%" halign="stretch" valign="stretch" id="gc2">
                        <af:panelSplitter orientation="horizontal" splitterPosition="100" id="ps1">
                            <f:facet name="first">
                                <!-- Left -->
                            </f:facet>
                            <f:facet name="second">
                                <!-- Content -->
                                <af:panelGroupLayout layout="vertical" id="pgl2">
                                    <af:panelHeader text="JobEO" id="ph1">
                                        <af:query id="qryId1" headerText="Search" disclosed="true"
                                                  value="#{bindings.JobsVOCriteriaQuery.queryDescriptor}"
                                                  model="#{bindings.JobsVOCriteriaQuery.queryModel}"
                                                  queryListener="#{bindings.JobsVOCriteriaQuery.processQuery}"
                                                  queryOperationListener="#{bindings.JobsVOCriteriaQuery.processQueryOperation}"
                                                  resultComponentId="::resId1"/>
                                    </af:panelHeader>
                                    <af:table value="#{bindings.JobsVO.collectionModel}" var="row"
                                              rows="#{bindings.JobsVO.rangeSize}"
                                              emptyText="#{bindings.JobsVO.viewable ? 'No data to display.' : 'Access Denied.'}"
                                              rowBandingInterval="0"
                                              selectedRowKeys="#{bindings.JobsVO.collectionModel.selectedRow}"
                                              rowSelection="multiple" fetchSize="#{bindings.JobsVO.rangeSize}"
                                              filterModel="#{bindings.JobsVOCriteriaQuery.queryDescriptor}"
                                              filterVisible="true"
                                              queryListener="#{bindings.JobsVOCriteriaQuery.processQuery}"
                                              varStatus="vs" id="resId1">
                                        <af:column sortProperty="#{bindings.JobsVO.hints.Jobid.name}" filterable="true"
                                                   sortable="true" headerText="#{bindings.JobsVO.hints.Jobid.label}"
                                                   id="resId1c1">
                                            <af:outputText value="#{row.Jobid}"
                                                           shortDesc="#{bindings.JobsVO.hints.Jobid.tooltip}" id="ot1">
                                                <af:convertNumber groupingUsed="false"
                                                                  pattern="#{bindings.JobsVO.hints.Jobid.format}"/>
                                            </af:outputText>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.JobsVO.hints.Jobname.name}"
                                                   filterable="true" sortable="true"
                                                   headerText="#{bindings.JobsVO.hints.Jobname.label}" id="resId1c2">
                                            <af:outputText value="#{row.Jobname}"
                                                           shortDesc="#{bindings.JobsVO.hints.Jobname.tooltip}"
                                                           id="ot2"/>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.JobsVO.hints.Noofvacancies.name}"
                                                   filterable="true" sortable="true"
                                                   headerText="#{bindings.JobsVO.hints.Noofvacancies.label}"
                                                   id="resId1c3">
                                            <af:outputText value="#{row.Noofvacancies}"
                                                           shortDesc="#{bindings.JobsVO.hints.Noofvacancies.tooltip}"
                                                           id="ot3">
                                                <af:convertNumber groupingUsed="false"
                                                                  pattern="#{bindings.JobsVO.hints.Noofvacancies.format}"/>
                                            </af:outputText>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.JobsVO.hints.Skillset.name}"
                                                   filterable="true" sortable="true"
                                                   headerText="#{bindings.JobsVO.hints.Skillset.label}" id="resId1c4">
                                            <af:outputText value="#{row.Skillset}"
                                                           shortDesc="#{bindings.JobsVO.hints.Skillset.tooltip}"
                                                           id="ot4"/>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.JobsVO.hints.Jobpostedon.name}"
                                                   filterable="true" sortable="true"
                                                   headerText="#{bindings.JobsVO.hints.Jobpostedon.label}"
                                                   id="resId1c5">
                                            <f:facet name="filter">
                                                <af:inputDate value="#{bindings.JobsVOCriteriaQuery.queryDescriptor.filterConjunctionCriterion.criterionMap.Jobpostedon.value}"
                                                              id="id1">
                                                    <af:convertDateTime pattern="#{bindings.JobsVO.hints.Jobpostedon.format}"/>
                                                </af:inputDate>
                                            </f:facet>
                                            <af:outputText value="#{row.Jobpostedon}"
                                                           shortDesc="#{bindings.JobsVO.hints.Jobpostedon.tooltip}"
                                                           id="ot5">
                                                <af:convertDateTime pattern="#{bindings.JobsVO.hints.Jobpostedon.format}"/>
                                            </af:outputText>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.JobsVO.hints.Deadline.name}"
                                                   filterable="true" sortable="true"
                                                   headerText="#{bindings.JobsVO.hints.Deadline.label}" id="resId1c6">
                                            <f:facet name="filter">
                                                <af:inputDate value="#{bindings.JobsVOCriteriaQuery.queryDescriptor.filterConjunctionCriterion.criterionMap.Deadline.value}"
                                                              id="id2">
                                                    <af:convertDateTime pattern="#{bindings.JobsVO.hints.Deadline.format}"/>
                                                </af:inputDate>
                                            </f:facet>
                                            <af:outputText value="#{row.Deadline}"
                                                           shortDesc="#{bindings.JobsVO.hints.Deadline.tooltip}"
                                                           id="ot6">
                                                <af:convertDateTime pattern="#{bindings.JobsVO.hints.Deadline.format}"/>
                                            </af:outputText>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.JobsVO.hints.Noofcandidatesapplied.name}"
                                                   filterable="true" sortable="true"
                                                   headerText="#{bindings.JobsVO.hints.Noofcandidatesapplied.label}"
                                                   id="resId1c7">
                                            <af:outputText value="#{row.Noofcandidatesapplied}"
                                                           shortDesc="#{bindings.JobsVO.hints.Noofcandidatesapplied.tooltip}"
                                                           id="ot7">
                                                <af:convertNumber groupingUsed="false"
                                                                  pattern="#{bindings.JobsVO.hints.Noofcandidatesapplied.format}"/>
                                            </af:outputText>
                                        </af:column>
                                        <af:column id="c1">
                                            <af:button id="l1" text="Apply"
                                                     action="#{backingBeanScope.JobDescPopupBean.onApply(row.Jobid)}">
                                                <af:showPopupBehavior popupId="::p1" triggerType="click"/>
                                            </af:button>
                                        </af:column>
                                    </af:table>
                                    <af:popup childCreation="deferred" autoCancel="disabled" id="p1">
                                        <af:panelWindow id="pw1">
                                            <af:panelFormLayout id="pfl1">
                                                <af:inputText value="#{bindings.Jobid.inputValue}"
                                                              label="#{bindings.Jobid.hints.label}"
                                                              required="#{bindings.Jobid.hints.mandatory}"
                                                              readOnly="true"
                                                              columns="#{bindings.Jobid.hints.displayWidth}"
                                                              maximumLength="#{bindings.Jobid.hints.precision}"
                                                              shortDesc="#{bindings.Jobid.hints.tooltip}" id="it1">
                                                    <f:validator binding="#{bindings.Jobid.validator}"/>
                                                    <af:convertNumber groupingUsed="false"
                                                                      pattern="#{bindings.Jobid.format}"/>
                                                </af:inputText>
                                                <af:inputText value="#{bindings.Jobname.inputValue}"
                                                              label="#{bindings.Jobname.hints.label}"
                                                              required="#{bindings.Jobname.hints.mandatory}"
                                                              readOnly="true"
                                                              columns="#{bindings.Jobname.hints.displayWidth}"
                                                              maximumLength="#{bindings.Jobname.hints.precision}"
                                                              shortDesc="#{bindings.Jobname.hints.tooltip}" id="it2">
                                                    <f:validator binding="#{bindings.Jobname.validator}"/>
                                                </af:inputText>
                                                <af:inputDate value="#{bindings.Jobpostedon.inputValue}" readOnly="true"
                                                              label="#{bindings.Jobpostedon.hints.label}"
                                                              required="#{bindings.Jobpostedon.hints.mandatory}"
                                                              columns="#{bindings.Jobpostedon.hints.displayWidth}"
                                                              shortDesc="#{bindings.Jobpostedon.hints.tooltip}"
                                                              id="id3">
                                                    <f:validator binding="#{bindings.Jobpostedon.validator}"/>
                                                    <af:convertDateTime pattern="#{bindings.Jobpostedon.format}"/>
                                                </af:inputDate>
                                                <af:inputText value="#{bindings.Experiencelevel.inputValue}"
                                                              label="#{bindings.Experiencelevel.hints.label}"
                                                              required="#{bindings.Experiencelevel.hints.mandatory}"
                                                              readOnly="true"
                                                              columns="#{bindings.Experiencelevel.hints.displayWidth}"
                                                              maximumLength="#{bindings.Experiencelevel.hints.precision}"
                                                              shortDesc="#{bindings.Experiencelevel.hints.tooltip}"
                                                              id="it3">
                                                    <f:validator binding="#{bindings.Experiencelevel.validator}"/>
                                                </af:inputText>
                                                <af:inputText value="#{bindings.Jobdesc.inputValue}"
                                                              label="#{bindings.Jobdesc.hints.label}"
                                                              required="#{bindings.Jobdesc.hints.mandatory}"
                                                              readOnly="true"
                                                              columns="#{bindings.Jobdesc.hints.displayWidth}"
                                                              maximumLength="#{bindings.Jobdesc.hints.precision}"
                                                              shortDesc="#{bindings.Jobdesc.hints.tooltip}" id="it4">
                                                    <f:validator binding="#{bindings.Jobdesc.validator}"/>
                                                </af:inputText>
                                                <af:inputText value="#{bindings.Skillset.inputValue}"
                                                              label="#{bindings.Skillset.hints.label}"
                                                              required="#{bindings.Skillset.hints.mandatory}"
                                                              readOnly="true"
                                                              columns="#{bindings.Skillset.hints.displayWidth}"
                                                              maximumLength="#{bindings.Skillset.hints.precision}"
                                                              shortDesc="#{bindings.Skillset.hints.tooltip}" id="it5">
                                                    <f:validator binding="#{bindings.Skillset.validator}"/>
                                                </af:inputText>
                                                <af:inputText value="#{bindings.Noofvacancies.inputValue}"
                                                              label="#{bindings.Noofvacancies.hints.label}"
                                                              required="#{bindings.Noofvacancies.hints.mandatory}"
                                                              readOnly="true"
                                                              columns="#{bindings.Noofvacancies.hints.displayWidth}"
                                                              maximumLength="#{bindings.Noofvacancies.hints.precision}"
                                                              shortDesc="#{bindings.Noofvacancies.hints.tooltip}"
                                                              id="it6">
                                                    <f:validator binding="#{bindings.Noofvacancies.validator}"/>
                                                    <af:convertNumber groupingUsed="false"
                                                                      pattern="#{bindings.Noofvacancies.format}"/>
                                                </af:inputText>
                                                <af:inputDate value="#{bindings.Deadline.inputValue}" readOnly="true"
                                                              label="#{bindings.Deadline.hints.label}"
                                                              required="#{bindings.Deadline.hints.mandatory}"
                                                              columns="#{bindings.Deadline.hints.displayWidth}"
                                                              shortDesc="#{bindings.Deadline.hints.tooltip}" id="id4">
                                                    <f:validator binding="#{bindings.Deadline.validator}"/>
                                                    <af:convertDateTime pattern="#{bindings.Deadline.format}"/>
                                                </af:inputDate>
                                                <af:inputText value="#{bindings.Noofcandidatesapplied.inputValue}"
                                                              label="#{bindings.Noofcandidatesapplied.hints.label}"
                                                              required="#{bindings.Noofcandidatesapplied.hints.mandatory}"
                                                              readOnly="true"
                                                              columns="#{bindings.Noofcandidatesapplied.hints.displayWidth}"
                                                              maximumLength="#{bindings.Noofcandidatesapplied.hints.precision}"
                                                              shortDesc="#{bindings.Noofcandidatesapplied.hints.tooltip}"
                                                              id="it7">
                                                    <f:validator binding="#{bindings.Noofcandidatesapplied.validator}"/>
                                                    <af:convertNumber groupingUsed="false"
                                                                      pattern="#{bindings.Noofcandidatesapplied.format}"/>
                                                </af:inputText>
                                                <f:facet name="footer">
                                                    <af:button text="Submit" id="b2" action="#{backingBeanScope.JobDescPopupBean.onSubmit}"/>
                                                </f:facet>
                                            </af:panelFormLayout>
                                        </af:panelWindow>
                                    </af:popup>
                                </af:panelGroupLayout>
                            </f:facet>
                        </af:panelSplitter>
                    </af:gridCell>
                </af:gridRow>
            </af:panelGridLayout>
        </af:form>
    </af:document>
</f:view>