<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
        xmlns:h="http://java.sun.com/jsf/html">
  <af:document title="Login.jsf" id="d1">
    <af:messages id="m1"/>
    <af:form id="f1" inlineStyle='background-image:url("images/homepage.jpeg");'>
      <af:panelGridLayout id="pgl1">
        <af:gridRow height="100%" id="gr1">
          <af:gridCell width="100%" halign="stretch" valign="stretch" id="gc1">
          <h:outputLabel value="Applicant Login" id="ol1"
                           style="font-size:xx-large; font-weight:300; color:#2d70cd; margin:20px 28px;"/>
            <af:panelFormLayout id="pfl1" inlineStyle="padding: 20px;">
              <af:inputText value="#{bindings.Username.inputValue}" label="#{bindings.Username.hints.label}"
                            required="#{bindings.Username.hints.mandatory}"
                            columns="#{bindings.Username.hints.displayWidth}"
                            maximumLength="#{bindings.Username.hints.precision}"
                            shortDesc="#{bindings.Username.hints.tooltip}" id="it1">
                <f:validator binding="#{bindings.Username.validator}"/>
              </af:inputText>
              <af:inputText value="#{bindings.Password.inputValue}" label="#{bindings.Password.hints.label}"
                            required="#{bindings.Password.hints.mandatory}"
                            columns="#{bindings.Password.hints.displayWidth}"
                            maximumLength="#{bindings.Password.hints.precision}"
                            shortDesc="#{bindings.Password.hints.tooltip}" id="it2">
                <f:validator binding="#{bindings.Password.validator}"/>
              </af:inputText>
              <f:facet name="footer">
                <af:button text="Submit" id="b1"/>
              </f:facet>
            </af:panelFormLayout>
          </af:gridCell>
        </af:gridRow>
      </af:panelGridLayout>
    </af:form>
  </af:document>
  <!--oracle-jdev-comment:preferred-managed-bean-name:LoginAuthBean-->
</f:view>
