<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
        xmlns:h="http://java.sun.com/jsf/html">
    <af:document title="SignUpPage.jsf" id="d1">
        <af:messages id="m1"/>
        <af:form id="f1" inlineStyle="padding: 20px 20px;">
            <h:outputLabel value="Applicant Registration" id="ol1"
                           style="font-size:xx-large; font-weight:300; color:#2d70cd; margin: 20px 20px;"/>
            <af:inputText label="First Name" id="it1" columns="30" value="#{backingBeanScope.SignUpBean.firstName}"/>
            <af:inputText label="Last Name" id="it2" columns="30" value="#{backingBeanScope.SignUpBean.lastName}"/>
            <af:selectManyChoice label="Select Skills" requiredMessageDetail="Select any skills you would like to add"
                                 id="smc1" valueChangeListener="#{backingBeanScope.SignUpBean.onChangeSelect}">
                <af:selectItem label="JAVA" value="JAVA" id="si1"/>
                <af:selectItem label="JAVASCRIPT" value="JAVASCRIPT" id="si2"/>
                <af:selectItem label="UI / UX" value="UI / UX" id="si3"/>
                <af:selectItem label="NODE" value="NODE" id="si4"/>
                <af:selectItem label="FRONTEND" value="FRONTEND" id="si5"/>
                <af:selectItem label="DISTRIBUTED SYSTEMS" value="DISTRIBUTED_SYSTEMS" id="si6"/>
            </af:selectManyChoice>
            <af:inputText label="Contact Number" id="it8" placeholder="+91 123-456789"
                                   columns="30" value="#{backingBeanScope.SignUpBean.phoneNumber}" maximumLength="10"/>
            <af:inputText label="Username" id="it4" columns="30" value="#{backingBeanScope.SignUpBean.username}" />
            <af:inputText label="Password" id="it7" columns="30" value='#{backingBeanScope.SignUpBean.password}'
                          secret="true"/>
            <af:button text="Register" id="b1" action='#{backingBeanScope.SignUpBean.onRegister}' >
                <af:setPropertyListener from="#{backingBeanScope.SignUpBean.username}" to="#{pageFlowScope.username}"
                                        type="action"/>
            </af:button>
        </af:form>
    </af:document>
    <!--oracle-jdev-comment:preferred-managed-bean-name:SignUpBean-->
</f:view>