<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
        xmlns:h="http://java.sun.com/jsf/html">
    <af:document title="SignUpPage.jsf" id="d1">
        <af:messages id="m1"/>
        <af:form id="f1" inlineStyle="padding: 20px 20px;">
            <h:outputLabel value="Applicant Registration" id="ol1"
                           style="font-size:xx-large; font-weight:300; color:#2d70cd; margin: 20px 20px;"/>
            <af:panelFormLayout id="pfl1">
                <af:inputText value="#{bindings.Contact.inputValue}" label="#{bindings.Contact.hints.label}"
                              required="#{bindings.Contact.hints.mandatory}"
                              columns="#{bindings.Contact.hints.displayWidth}"
                              maximumLength="#{bindings.Contact.hints.precision}"
                              shortDesc="#{bindings.Contact.hints.tooltip}" id="it1">
                    <f:validator binding="#{bindings.Contact.validator}"/>
                </af:inputText>
                <af:inputText value="#{bindings.Firstname.inputValue}" label="#{bindings.Firstname.hints.label}"
                              required="#{bindings.Firstname.hints.mandatory}"
                              columns="#{bindings.Firstname.hints.displayWidth}"
                              maximumLength="#{bindings.Firstname.hints.precision}"
                              shortDesc="#{bindings.Firstname.hints.tooltip}" id="it2">
                    <f:validator binding="#{bindings.Firstname.validator}"/>
                </af:inputText>
                <af:inputText value="#{bindings.Lastname.inputValue}" label="#{bindings.Lastname.hints.label}"
                              required="#{bindings.Lastname.hints.mandatory}"
                              columns="#{bindings.Lastname.hints.displayWidth}"
                              maximumLength="#{bindings.Lastname.hints.precision}"
                              shortDesc="#{bindings.Lastname.hints.tooltip}" id="it3">
                    <f:validator binding="#{bindings.Lastname.validator}"/>
                </af:inputText>
                <af:inputText value="#{bindings.Skillset.inputValue}" label="#{bindings.Skillset.hints.label}"
                              required="#{bindings.Skillset.hints.mandatory}"
                              columns="#{bindings.Skillset.hints.displayWidth}"
                              maximumLength="#{bindings.Skillset.hints.precision}"
                              shortDesc="#{bindings.Skillset.hints.tooltip}" id="it4">
                    <f:validator binding="#{bindings.Skillset.validator}"/>
                </af:inputText>
                <af:inputText value="#{bindings.Username.inputValue}" label="#{bindings.Username.hints.label}"
                              required="#{bindings.Username.hints.mandatory}"
                              columns="#{bindings.Username.hints.displayWidth}"
                              maximumLength="#{bindings.Username.hints.precision}"
                              shortDesc="#{bindings.Username.hints.tooltip}" id="it5">
                    <f:validator binding="#{bindings.Username.validator}"/>
                </af:inputText>
                <af:inputText value="#{bindings.Password.inputValue}" label="#{bindings.Password.hints.label}"
                              required="#{bindings.Password.hints.mandatory}"
                              columns="#{bindings.Password.hints.displayWidth}"
                              maximumLength="#{bindings.Password.hints.precision}"
                              shortDesc="#{bindings.Password.hints.tooltip}" id="it6">
                    <f:validator binding="#{bindings.Password.validator}"/>
                </af:inputText>
                <f:facet name="footer">
                    <af:button text="Register" id="b1" />
                </f:facet>
            </af:panelFormLayout>
        </af:form>
    </af:document>
    <!--oracle-jdev-comment:preferred-managed-bean-name:SignUpBean-->
</f:view>