<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="12.2.1.22.48" id="DataBindings"
             SeparateXMLFiles="false" Package="oracle.demo.project.view" ClientType="Generic">
  <pageMap>
    <page path="/SignUpPage.jsf" usageId="oracle_demo_project_view_SignUpPagePageDef"/>
    <page path="/Login.jsf" usageId="oracle_demo_project_view_LoginPageDef"/>
    <page path="/JobPortal.jsf" usageId="oracle_demo_project_view_JobPortalPageDef"/>
    <page path="/testpage.jsf" usageId="oracle_demo_project_view_testpagePageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="oracle_demo_project_view_SignUpPagePageDef" path="oracle.demo.project.view.pageDefs.SignUpPagePageDef"/>
    <page id="oracle_demo_project_view_LoginPageDef" path="oracle.demo.project.view.pageDefs.LoginPageDef"/>
    <page id="oracle_demo_project_view_JobPortalPageDef" path="oracle.demo.project.view.pageDefs.JobPortalPageDef"/>
    <page id="oracle_demo_project_view_testpagePageDef" path="oracle.demo.project.view.pageDefs.testpagePageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="ORSAppModuleDataControl" Package="oracle.demo.project.model.entities"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl" SupportsTransactions="true"
                     SupportsFindMode="true" SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true" Configuration="ORSAppModuleLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
    <BC4JDataControl id="ORSAppModuleDataControl1" Package="oracle.demo.project.model.services"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl" SupportsTransactions="true"
                     SupportsFindMode="true" SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true" Configuration="ORSAppModuleLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
