<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="x">186.23828</property>
      <property
         name="y">83.5</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="activityId">LoginPage</property>
      <property
         name="x">91.5</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>LoginPage&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">266.5</property>
      <property
         name="page">/Pages/LoginPage.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">SignUpPage</property>
      <property
         name="x">596.0781</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SignUpPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">258.5664</property>
      <property
         name="page">/Pages/SignUpPage.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule4">
      <property
         name="activityId">*</property>
      <property
         name="x">342.89453</property>
      <property
         name="y">84.0</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="WildcardControlFlowRule4"
      to="View2">
      <property
         name="fromOutcome">goToLogin</property>
      <property
         name="sdm:polyPoints">L50,306.89453,84.43359,91.5,212.4336,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="WildcardControlFlowRule4"
      to="View3">
      <property
         name="fromOutcome">goToSignUp</property>
      <property
         name="sdm:polyPoints">R50,378.89453,84.43359,555.0781,258.5,L50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall12">
      <property
         name="description">&lt;html>&lt;p>&lt;b>UserTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">UserTF</property>
      <property
         name="x">258.5</property>
      <property
         name="y">258.5664</property>
      <property
         name="documentReference">/WEB-INF/UserTF.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">UserTF</property>
   </TaskFlowCall>
   <TaskFlowReturn
      id="TaskFlowReturn16">
      <property
         name="activityId">Back</property>
      <property
         name="x">425.5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Back&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  Back&lt;/p></property>
      <property
         name="y">266.5</property>
      <property
         name="finish">true</property>
      <property
         name="exceptionHandler">false</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="WildcardControlFlowRule4"
      to="TaskFlowReturn16">
      <property
         name="fromOutcome">Back</property>
      <property
         name="sdm:polyPoints">B57,346.39453,126.93359,425.5,212.4336,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase20"
      from="WildcardControlFlowRule4"
      to="TaskFlowCall12">
      <property
         name="fromOutcome">goToDashboard</property>
      <property
         name="sdm:polyPoints">B43,339.39453,126.93359,258.5,204.5,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase21"
      from="TaskFlowCall12"
      to="TaskFlowReturn16">
      <property
         name="fromOutcome">Back</property>
      <property
         name="sdm:polyPoints">R50,299.5,258.5,384.5,266.4336,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      to="TaskFlowCall12">
      <property
         name="tosrcid">__10</property>
      <property
         name="fromOutcome">goToUserProfile</property>
      <property
         name="fromsrcid">__9</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15">
      <property
         name="tosrcid">__11</property>
      <property
         name="fromOutcome">backToPortal</property>
      <property
         name="fromsrcid">__9</property>
   </ControlFlowCase>
</SDM>
