<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="x">324.0795</property>
      <property
         name="y">83.5</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="activityId">UserDashboard</property>
      <property
         name="x">25.5</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>UserDashboard&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">236.4336</property>
      <property
         name="page">/Pages/UserDashboard.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">InterviewsPage</property>
      <property
         name="x">490.24316</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>InterviewsPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">433.6328</property>
      <property
         name="page">/Pages/InterviewsPage.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View4">
      <property
         name="activityId">ApplicationsPage</property>
      <property
         name="x">288.3457</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ApplicationsPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">433.6328</property>
      <property
         name="page">/Pages/ApplicationsPage.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <TaskFlowCall
      id="TaskFlowCall5">
      <property
         name="description">&lt;html>&lt;p>&lt;b>LandingTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">LandingTF</property>
      <property
         name="x">850.2949</property>
      <property
         name="y">258.5664</property>
      <property
         name="documentReference">/WEB-INF/LandingTF.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">LandingTF</property>
   </TaskFlowCall>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule6">
      <property
         name="activityId">*</property>
      <property
         name="x">480.73575</property>
      <property
         name="y">84.0</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="WildcardControlFlowRule6"
      to="View2">
      <property
         name="fromOutcome">goToDashboard</property>
      <property
         name="sdm:polyPoints">L45,442.8982,80.93359,66.5,232.86719,R46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="WildcardControlFlowRule6"
      to="MethodCall13">
      <property
         name="fromOutcome">goToInterviews</property>
      <property
         name="sdm:polyPoints">B50,480.73575,126.93359,490.24316,204.5,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="WildcardControlFlowRule6"
      to="TaskFlowCall5">
      <property
         name="fromOutcome">goToPortal</property>
      <property
         name="sdm:polyPoints">R45,518.8783,80.93359,809.2949,258.5,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="WildcardControlFlowRule6"
      to="MethodCall15">
      <property
         name="fromOutcome">goToApplications</property>
      <property
         name="sdm:polyPoints">L55,444.73575,87.93359,288.3457,204.5,T50</property>
   </ControlFlowCase>
   <TaskFlowReturn
      id="TaskFlowReturn11">
      <property
         name="activityId">Back</property>
      <property
         name="x">683.2949</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Back&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  Back&lt;/p></property>
      <property
         name="y">266.5</property>
      <property
         name="finish">true</property>
      <property
         name="exceptionHandler">false</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="WildcardControlFlowRule6"
      to="TaskFlowReturn11">
      <property
         name="fromOutcome">goToLogin</property>
      <property
         name="sdm:polyPoints">R55,516.7357,87.93359,683.2949,212.4336,T50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall13">
      <property
         name="activityId">ExecuteWithParams</property>
      <property
         name="x">490.24316</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExecuteWithParams&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">258.5664</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="MethodCall13"
      to="View3">
      <property
         name="fromOutcome">ExecuteWithParams</property>
      <property
         name="sdm:polyPoints">B50,490.24316,312.5,490.24316,379.5664,T50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall15">
      <property
         name="activityId">ExecuteWithParams1</property>
      <property
         name="x">288.3457</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExecuteWithParams1&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">258.5664</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="MethodCall15"
      to="View4">
      <property
         name="fromOutcome">ExecuteWithParams</property>
      <property
         name="sdm:polyPoints">B50,288.3457,312.5,288.3457,379.5664,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="View2"
      to="MethodCall15">
      <property
         name="fromOutcome">goToApplications</property>
      <property
         name="sdm:polyPoints">R54,66.5,239.86719,247.3457,258.5,L50</property>
   </ControlFlowCase>
</SDM>
