<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="x">371.5327</property>
      <property
         name="y">83.5</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="activityId">UserDashboard</property>
      <property
         name="x">91.5</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>UserDashboard&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">266.5</property>
      <property
         name="page">/Pages/UserDashboard.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">ApplicationsPage</property>
      <property
         name="x">782.85254</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ApplicationsPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">258.5664</property>
      <property
         name="page">/Pages/ApplicationsPage.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View4">
      <property
         name="activityId">CandidatesPage</property>
      <property
         name="x">963.709</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CandidatesPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">258.5664</property>
      <property
         name="page">/Pages/CandidatesPage.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View5">
      <property
         name="activityId">InterviewsPage</property>
      <property
         name="x">605.07227</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>InterviewsPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">258.5664</property>
      <property
         name="page">/Pages/InterviewsPage.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <TaskFlowCall
      id="TaskFlowCall6">
      <property
         name="description">&lt;html>&lt;p>&lt;b>LandingTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">LandingTF</property>
      <property
         name="x">446.5</property>
      <property
         name="y">258.5664</property>
      <property
         name="documentReference">/WEB-INF/LandingTF.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">LandingTF</property>
   </TaskFlowCall>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule7">
      <property
         name="activityId">*</property>
      <property
         name="x">528.18896</property>
      <property
         name="y">84.0</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="WildcardControlFlowRule7"
      to="View2">
      <property
         name="fromOutcome">goToDashboard</property>
      <property
         name="sdm:polyPoints">L45,490.39053,80.93359,132.5,266.4336,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="WildcardControlFlowRule7"
      to="View4">
      <property
         name="fromOutcome">goToCandidates</property>
      <property
         name="sdm:polyPoints">R50,566.38086,84.43359,922.709,258.5,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="WildcardControlFlowRule7"
      to="View3">
      <property
         name="fromOutcome">goToApplications</property>
      <property
         name="sdm:polyPoints">R66,564.18896,94.93359,741.85254,258.5,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="WildcardControlFlowRule7"
      to="View5">
      <property
         name="fromOutcome">goToInterviews</property>
      <property
         name="sdm:polyPoints">B57,531.68896,126.93359,605.07227,204.5,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="WildcardControlFlowRule7"
      to="TaskFlowCall6">
      <property
         name="fromOutcome">goToPortal</property>
      <property
         name="sdm:polyPoints">B43,524.68896,126.93359,446.5,204.5,T50</property>
   </ControlFlowCase>
   <TaskFlowReturn
      id="TaskFlowReturn13">
      <property
         name="activityId">Back</property>
      <property
         name="x">279.5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Back&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  Back&lt;/p></property>
      <property
         name="y">266.5</property>
      <property
         name="finish">true</property>
      <property
         name="exceptionHandler">false</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="WildcardControlFlowRule7"
      to="TaskFlowReturn13">
      <property
         name="fromOutcome">goToLogin</property>
      <property
         name="sdm:polyPoints">L55,492.18896,87.93359,279.5,212.4336,T50</property>
   </ControlFlowCase>
   <View
      id="View15">
      <property
         name="activityId">EmployeesPage</property>
      <property
         name="x">1034.6426</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>EmployeesPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">168.36719</property>
      <property
         name="page">/Pages/EmployeesPage.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="WildcardControlFlowRule7"
      to="View15">
      <property
         name="fromOutcome">goToEmployees</property>
      <property
         name="sdm:polyPoints">R39,567.5518,77.43359,993.6426,168.30078,L50</property>
   </ControlFlowCase>
   <View
      id="View17">
      <property
         name="activityId">JobsPage</property>
      <property
         name="x">996.5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>JobsPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">69.36719</property>
      <property
         name="page">/Pages/JobsPage.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="WildcardControlFlowRule7"
      to="View17">
      <property
         name="fromOutcome">goToJobs</property>
      <property
         name="sdm:polyPoints">R34,564.18896,73.93359,955.5,69.30078,L50</property>
   </ControlFlowCase>
</SDM>
