<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="x">91.65625</property>
      <property
         name="y">91.43359</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="activityId">JobPortal</property>
      <property
         name="x">200.8125</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>JobPortal&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">53.234375</property>
      <property
         name="page">/Pages/JobPortal.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule3">
      <property
         name="activityId">*</property>
      <property
         name="x">431.3125</property>
      <property
         name="y">91.93359</property>
   </WildcardControlFlowRule>
   <TaskFlowCall
      id="TaskFlowCall4">
      <property
         name="description">&lt;html>&lt;p>&lt;b>AuthenticationTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">AuthenticationTF</property>
      <property
         name="x">598.7705</property>
      <property
         name="y">266.5</property>
      <property
         name="documentReference">/WEB-INF/AuthenticationTF.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">AuthenticationTF</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="WildcardControlFlowRule3"
      to="TaskFlowCall4">
      <property
         name="fromOutcome">goToLogin</property>
      <property
         name="sdm:polyPoints">R50,467.3125,92.36719,598.7705,212.4336,T50</property>
   </ControlFlowCase>
   <View
      id="View7">
      <property
         name="activityId">Questionnaire</property>
      <property
         name="x">38.557617</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Questionnaire&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">211.5</property>
      <property
         name="page">/Pages/Questionnaire.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="WildcardControlFlowRule3"
      to="MethodCall10">
      <property
         name="fromOutcome">goToQuestions</property>
      <property
         name="sdm:polyPoints">L55,395.3125,95.86719,261.55762,212.4336,T50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall9">
      <property
         name="description">&lt;html>&lt;p>&lt;b>UserTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">UserTF</property>
      <property
         name="x">431.3125</property>
      <property
         name="y">266.5</property>
      <property
         name="documentReference">/WEB-INF/UserTF.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">UserTF</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="WildcardControlFlowRule3"
      to="TaskFlowCall9">
      <property
         name="fromOutcome">goToDashboard</property>
      <property
         name="sdm:polyPoints">B50,431.3125,134.86719,431.3125,212.4336,T50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall10">
      <property
         name="activityId">ExecuteWithParams</property>
      <property
         name="x">261.55762</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExecuteWithParams&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">266.5</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="MethodCall10"
      to="View7">
      <property
         name="fromOutcome">ExecuteWithParams</property>
      <property
         name="sdm:polyPoints">L50,220.55762,266.4336,79.55762,211.4336,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="WildcardControlFlowRule3"
      to="View2">
      <property
         name="fromOutcome">Back</property>
      <property
         name="sdm:polyPoints">L45,395.3125,88.86719,241.8125,53.16797,R50</property>
   </ControlFlowCase>
</SDM>
