<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="x">91.65625</property>
      <property
         name="y">490.87402</property>
   </OverallProperties>
   <Router
      id="Router3">
      <property
         name="activityId">UserRouter</property>
      <property
         name="x">91.65625</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>UserRouter&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="y">323.7412</property>
      <property
         name="exceptionHandler">false</property>
   </Router>
   <TaskFlowCall
      id="TaskFlowCall4">
      <property
         name="description">&lt;html>&lt;p>&lt;b>candidateTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">candidateTF</property>
      <property
         name="x">258.6211</property>
      <property
         name="y">83.5</property>
      <property
         name="documentReference">/WEB-INF/candidateTF.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">candidateTF</property>
   </TaskFlowCall>
   <TaskFlowCall
      id="TaskFlowCall5">
      <property
         name="description">&lt;html>&lt;p>&lt;b>employeeTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">employeeTF</property>
      <property
         name="x">258.6211</property>
      <property
         name="y">255.63281</property>
      <property
         name="documentReference">/WEB-INF/employeeTF.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">employeeTF</property>
   </TaskFlowCall>
   <TaskFlowCall
      id="TaskFlowCall6">
      <property
         name="description">&lt;html>&lt;p>&lt;b>hrTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">hrTF</property>
      <property
         name="x">258.6211</property>
      <property
         name="y">427.76562</property>
      <property
         name="documentReference">/WEB-INF/hrTF.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">hrTF</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="Router3"
      to="TaskFlowCall4">
      <property
         name="fromOutcome">goToCandidate</property>
      <property
         name="sdm:polyPoints">T50,91.65625,269.6748,255.1211,137.4336,B44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="Router3"
      to="TaskFlowCall5">
      <property
         name="fromOutcome">goToEmployee</property>
      <property
         name="sdm:polyPoints">R42,132.65625,316.6748,217.6211,255.5664,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="Router3"
      to="TaskFlowCall6">
      <property
         name="fromOutcome">goToHR</property>
      <property
         name="sdm:polyPoints">R58,132.65625,330.6748,217.6211,427.69922,L50</property>
   </ControlFlowCase>
   <TaskFlowReturn
      id="TaskFlowReturn10">
      <property
         name="activityId">Back</property>
      <property
         name="x">425.4297</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Back&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  Back&lt;/p></property>
      <property
         name="y">323.7412</property>
      <property
         name="finish">true</property>
      <property
         name="exceptionHandler">false</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="TaskFlowCall5"
      to="TaskFlowReturn10">
      <property
         name="fromOutcome">Back</property>
      <property
         name="sdm:polyPoints">R50,299.6211,255.5664,384.4297,316.6748,L42</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="TaskFlowCall4"
      to="TaskFlowReturn10">
      <property
         name="fromOutcome">Back</property>
      <property
         name="sdm:polyPoints">B56,262.1211,137.4336,425.4297,269.6748,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="TaskFlowCall6"
      to="TaskFlowReturn10">
      <property
         name="fromOutcome">Back</property>
      <property
         name="sdm:polyPoints">R50,299.6211,427.69922,384.4297,330.6748,L58</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="Router3"
      to="TaskFlowReturn10">
      <property
         name="fromOutcome">Back</property>
      <property
         name="sdm:polyPoints">R50,133.78416,323.6748,383.30008,323.6748,L50</property>
   </ControlFlowCase>
</SDM>
