<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View3">
      <property
         name="activityId">DashboardPage</property>
      <property
         name="x">621.31055</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>DashboardPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">233.36719</property>
      <property
         name="page">/DashboardPage.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View7">
      <property
         name="activityId">LoginPage</property>
      <property
         name="x">270.5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>LoginPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">259.3672</property>
      <property
         name="page">/LoginPage.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View7"
      to="View3">
      <property
         name="fromOutcome">goToDashboard</property>
      <property
         name="sdm:polyPoints">R50,311.5,259.30078,580.31055,233.30078,L50</property>
   </ControlFlowCase>
   <View
      id="View8">
      <property
         name="activityId">SignUpPage</property>
      <property
         name="x">407.07812</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SignUpPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">431.3672</property>
      <property
         name="page">/SignUpPage.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="View8"
      to="View3">
      <property
         name="fromOutcome">goToDashboard</property>
      <property
         name="sdm:polyPoints">T50,407.07812,377.30078,580.31055,236.80078,L54</property>
   </ControlFlowCase>
</SDM>
