<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View3">
      <property
         name="activityId">DashboardPage</property>
      <property
         name="x">621.31055</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>DashboardPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">233.36719</property>
      <property
         name="page">/DashboardPage.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View7">
      <property
         name="activityId">LoginPage</property>
      <property
         name="x">270.5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>LoginPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">259.3672</property>
      <property
         name="page">/LoginPage.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View7"
      to="View3">
      <property
         name="fromOutcome">goToDashboard</property>
      <property
         name="sdm:polyPoints">R42,311.5,252.30078,578.9037,229.80078,L46</property>
   </ControlFlowCase>
   <View
      id="View8">
      <property
         name="activityId">SignUpPage</property>
      <property
         name="x">407.07812</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SignUpPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">431.3672</property>
      <property
         name="page">/SignUpPage.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="View8"
      to="View3">
      <property
         name="fromOutcome">goToDashboard</property>
      <property
         name="sdm:polyPoints">T50,407.07812,377.30078,580.31055,236.80078,L54</property>
   </ControlFlowCase>
   <View
      id="View11">
      <property
         name="activityId">JobPortal</property>
      <property
         name="x">643.5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>JobPortal&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">437.23438</property>
      <property
         name="page">/JobPortal.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="View11"
      to="View3">
      <property
         name="fromOutcome">goToDashboard</property>
      <property
         name="sdm:polyPoints">T50,643.5,383.16797,621.31055,287.30078,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="View11"
      to="View7">
      <property
         name="fromOutcome">goToLogin</property>
      <property
         name="sdm:polyPoints">L50,602.5,437.16797,311.5,262.80078,R54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="View7"
      to="View8">
      <property
         name="fromOutcome">goToSignUp</property>
      <property
         name="sdm:polyPoints">B50,270.5,313.30078,403.57812,377.30078,T44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="View3"
      to="View11">
      <property
         name="fromOutcome">goToPortal</property>
      <property
         name="sdm:polyPoints">B56,624.81055,287.30078,647.0,382.36514,T56</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="View7"
      to="View11">
      <property
         name="fromOutcome">goToPortal</property>
      <property
         name="sdm:polyPoints">R58,311.5,266.30078,600.5578,440.66797,L54</property>
   </ControlFlowCase>
</SDM>
