<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View3">
      <property
         name="activityId">DashboardPage</property>
      <property
         name="x">621.31055</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>DashboardPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">233.36719</property>
      <property
         name="page">/DashboardPage.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View7">
      <property
         name="activityId">LoginPage</property>
      <property
         name="x">270.5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>LoginPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">259.3672</property>
      <property
         name="page">/LoginPage.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View7"
      to="View3">
      <property
         name="fromOutcome">goToDashboard</property>
      <property
         name="sdm:polyPoints">R40,312.29553,250.70973,577.796,229.0052,L45</property>
   </ControlFlowCase>
   <View
      id="View8">
      <property
         name="activityId">SignUpPage</property>
      <property
         name="x">407.07812</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SignUpPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">431.3672</property>
      <property
         name="page">/SignUpPage.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="View8"
      to="View3">
      <property
         name="fromOutcome">goToDashboard</property>
      <property
         name="sdm:polyPoints">T57,411.37366,376.50522,579.515,237.59625,L55</property>
   </ControlFlowCase>
   <View
      id="View11">
      <property
         name="activityId">JobPortal</property>
      <property
         name="x">643.5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>JobPortal&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">437.23438</property>
      <property
         name="page">/JobPortal.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="View11"
      to="View3">
      <property
         name="fromOutcome">goToDashboard</property>
      <property
         name="sdm:polyPoints">T43,639.20447,382.37238,617.015,289.09366,B43</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="View11"
      to="View7">
      <property
         name="fromOutcome">goToLogin</property>
      <property
         name="sdm:polyPoints">L45,601.70447,432.87238,314.67426,259.30078,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="View7"
      to="View8">
      <property
         name="fromOutcome">goToSignUp</property>
      <property
         name="sdm:polyPoints">B50,270.5,314.0963,402.7826,376.50522,T43</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="View3"
      to="View11">
      <property
         name="fromOutcome">goToPortal</property>
      <property
         name="sdm:polyPoints">B57,625.6061,288.09625,647.79553,381.36978,T57</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="View7"
      to="View11">
      <property
         name="fromOutcome">goToPortal</property>
      <property
         name="sdm:polyPoints">R60,312.29553,267.8918,599.3173,441.46344,L55</property>
   </ControlFlowCase>
</SDM>
