<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">DashboardCdate</property>
      <property
         name="x">229.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>DashboardCdate&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">111.53516</property>
      <property
         name="page">/DashboardCdate.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View4">
      <property
         name="activityId">Applications</property>
      <property
         name="x">414.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Applications&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">71.66797</property>
      <property
         name="page">/Applications.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View5">
      <property
         name="activityId">Interviews</property>
      <property
         name="x">599.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Interviews&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">125.86719</property>
      <property
         name="page">/Interviews.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule6">
      <property
         name="activityId">*</property>
      <property
         name="x">443.0</property>
      <property
         name="y">275.8672</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="WildcardControlFlowRule6"
      to="View2">
      <property
         name="fromOutcome">dashboard</property>
      <property
         name="sdm:polyPoints">L50,407.0,276.30078,229.0,165.46875,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="WildcardControlFlowRule6"
      to="View4">
      <property
         name="fromOutcome">applications</property>
      <property
         name="sdm:polyPoints">T50,443.0,233.80078,414.0,125.60156,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="WildcardControlFlowRule6"
      to="View5">
      <property
         name="fromOutcome">interviews</property>
      <property
         name="sdm:polyPoints">R50,479.0,276.30078,599.0,179.80078,B50</property>
   </ControlFlowCase>
   <View
      id="View10">
      <property
         name="activityId">JobPortal</property>
      <property
         name="x">179.5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>JobPortal&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">284.3672</property>
      <property
         name="page">/JobPortal.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="WildcardControlFlowRule6"
      to="View10">
      <property
         name="fromOutcome">jobPortal</property>
      <property
         name="sdm:polyPoints">L55,407.0,279.80078,220.5,284.30078,R50</property>
   </ControlFlowCase>
</SDM>
