<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="oracle.demo.project.model.services.ORSAppModule">
      <AppModuleConfig name="18281F1DF88" IsLazyLoadingTrue="true" DBconnection="java:comp/env/jdbc/ORSDBDS" ApplicationName="oracle.demo.project.model.services.ORSAppModule" jbo.project="oracle.demo.project.model.ORSModel" BC4JConfigName="ORSAppModuleLocal" JDBCName="ORSDB" DeployPlatform="LOCAL" java.naming.factory.initial="oracle.jbo.common.JboInitialContextFactory">
         <Database JDBCDataSource="java:comp/env/jdbc/ORSDBDS" jbo.SQLBuilder="Oracle" jbo.locking.mode="optimistic" jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="oracle.demo.project.model.services.ORSAppModule"/>
         <Tester FullProxyInterfaceName="oracle.demo.project.model.services.common.ORSAppModule"/>
         <Custom ns0:LastUsedConfiguration="ORSAppModuleLocal" ns0:tester_classloader_enabled="true" ns0:_testers_credentials_needed="false" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
