<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="oracle.demo.project.model.services.ORSAppModule">
      <AppModuleConfig name="1826CBE35BB" JDBCName="ORSDB" DeployPlatform="LOCAL" jbo.project="oracle.demo.project.model.ORSModel" IsLazyLoadingTrue="true" java.naming.factory.initial="oracle.jbo.common.JboInitialContextFactory" BC4JConfigName="ORSAppModuleLocal" ApplicationName="oracle.demo.project.model.services.ORSAppModule" DBconnection="java:comp/env/jdbc/ORSDBDS">
         <Database jbo.locking.mode="optimistic" jbo.TypeMapEntries="OracleApps" JDBCDataSource="java:comp/env/jdbc/ORSDBDS" jbo.SQLBuilder="Oracle"/>
         <Security AppModuleJndiName="oracle.demo.project.model.services.ORSAppModule"/>
         <Tester FullProxyInterfaceName="oracle.demo.project.model.services.common.ORSAppModule"/>
         <Custom ns0:tester_classloader_enabled="true" ns0:_testers_credentials_needed="false" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
