<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
        xmlns:h="http://java.sun.com/jsf/html">
    <af:resource type="javascript">
      setTimeout(() => window.history.forward(), 0);
      window.onunload = () => null;
    </af:resource>
    <af:document title="Applicant Login" id="d1">
        <af:panelGroupLayout id="pgl2">
            <af:image shortDesc="Login Page" id="i1" source="/images/homepage.jpeg"
                      inlineStyle="object-fit: cover; height: 100vh; width: 60vw; position: absolute; top:0px; bottom: 0px; right: 0px; z-index: -1;"/>
             <af:form id="f1"
                     inlineStyle="display: flex; align-items: center; width: 40%;flex-direction: column; justify-content: center; gap: 10px; background-color: #fff; height: auto; position: absolute; top:0px; bottom: 0px; left: 0px; right: 0px;">
                <h:outputLabel value="Applicant Login" id="ol1"
                               style="font-size:xx-large; font-weight:300; color:#2d70cd; margin: 20px 20px;"/>
                <af:inputText label="Username" id="it1" columns="30"
                              validator="#{backingBeanScope.LoginPageBean.usernameValidator}"
                              value="#{backingBeanScope.LoginPageBean.username}"/>
                <af:inputText label="Password" id="it2" columns="30" secret='true'
                              validator="#{backingBeanScope.LoginPageBean.passwordValidator}"
                              value="#{backingBeanScope.LoginPageBean.password}"/>
                <af:button text="Login" id="b1"
                           inlineStyle="width:20%; margin-top:20px; text-align:center; background-color:transparent; color:Black; border-radius:8px 8px 8px 8px / 8px 8px 8px 8px ; border-width:1px;"
                           action="#{backingBeanScope.LoginPageBean.onLoginClick}"/>
                <af:link text="New Candidate? Sign up" id="l1" inlineStyle="margin-top: 10px;" action="goToSignUp"/>
            </af:form>
        </af:panelGroupLayout>
    </af:document>
    <!--oracle-jdev-comment:preferred-managed-bean-name:LoginPageBean-->
</f:view>